---
layout: default
title: Contatos
---

<article>
	<div class="post">
		<h3>contatos</h3>
		<ul>
      <li><a href="{{ site.author.github }}" alt="github" target="_blanck">GitHub</a></li>
      <li><a href="{{ site.author.linkedin }}" alt="linkdin" target="_blanck">LinkDin</a></li>
      <li><a href="{{ site.author.facebook }}" alt="facebook" target="_blanck">Facebook</a></li>
      <li><a href="{{ site.author.twitter }}" alt="twitter" target="_blanck">Twitter</a></li>
		</ul>
	</div>	
</article>
